MONGO_URI = mongodb+srv://longphgbh200168:longkun1912@greenwichcluster.9h14aos.mongodb.net/greenwich?retryWrites=true&w=majority&appName=GreenwichCluster
PORT = 5000

MAIL_HOST= smtp.gmail.com
MAIL_PORT= 465
MAIL_USER= gn6724130@gmail.com
MAIL_PASS= umkg bdiu mogg azio

FE_URL = https://greenwich-magazine-fe.onrender.com/
